<!DOCTYPE html>
<html lang="ru">
	<head>
     <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Искусственный интеллект</title>
    <link rel="stylesheet" href="css/style2.css">
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
      <header class="h">
        <img src="images/logo.jpg" alt="logo.jpg" title="логотип">
        <h1>FutTech - будущее наступит раньше, чем вы думаете</h1>
        <!-- Тэг nav -->
      
        <nav>
      
          <ul>
            <li><a href="mysite_main.html">Главная </a></li>
            <li><a href="mysite_robots.html">Автоматизация производства</a></li>
            <li><a href="mysite_al.html">Искусственный интеллект</a></li>
            <li><a href="mysite_medicine.html">Медицина</a></li>
            <li><a href="mysite_avtor.html">Об авторе</a></li>
          </ul>
          <!--	<i class="tag">&lt;nav&gt;</i>-->
          <h2>Меню навигации</h2>
        </nav>
        <div class="det1">
          <details>
            <summary>Регистрация</summary>
      
            <form>
              <label for="contact_login">Логин:</label>
              <input id="contact_login" placeholder="Введите логин" autofocus><br />
              <label for="contact_email">E-mail:</label>
              <input type="email" id="contact_email" placeholder="Введите Ваш электронный ящик"><br />
              <label for="contact_password">Пароль:</label>
              <input type="password" id="contact_password" placeholder="Введите пароль"><br />
              <label for="contact_password_repeat">Повторите пароль:</label>
              <input type="password" id="contact_password_repeat" placeholder="Повторите пароль"><br />
              <input type="submit" value="Зарегистрироваться">
            </form>
      
          </details>
          <details>
            <summary>Вход</summary>
      
            <form>
              <label for="contact_login_ex">Логин:</label>
              <input id="contact_login_ex" placeholder="Введите логин"><br />
              <label for="contact_password_ex">Пароль:</label>
              <input type="password" id="contact_password_ex" placeholder="Введите пароль"><br />
              <input type="submit" value="Войти">
            </form>
      
          </details>
        </div>
      
      </header>

     


		
			
			<!-- Блок всего контента страницы -->
			<section>

				<!-- Блок левой части контента страницы -->
		
            <h2>Искусственный интеллект: надежда или опасность</h2>
					<!-- Первая статья контента-->
					<article>
            
						<header>
							<h2>Перспективы ИИ</h2>
            <!--	<i class="tag">&lt;header&gt;</i>-->
						</header>
						<p>Технологии <strong>искусственного интеллекта</strong> – это то самое окно, через которое можно заглянуть в будущее. Мы мечтали о звездах и покорении глубокого космоса. Но куда ближе и осуществимее другой фантастический сценарий – использование технологий ИИ
            практически во всех сферах деятельности человека.         
            Хорошо это или плохо – рассуждения в философской плоскости. Это уже есть и развивается бурными темпами.</p>	
            <p class="video">
              <video src="video/al.mp4" controls="controls" autoplay> </video>
            </p>

					</article>
					
					<!-- Вторая статья контента -->
					<article>
						<header>
							<h2>Нужно ли боятся ИИ</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						</header>
      <p>Развитие даже ограниченного ИИ уже привело и ещё приведет к множеству проблем в современном обществе:</p>
            <ul class="ul1">
              <li><strong>Разрушение традиционной карьерной лестницы</strong> - автоматизация снижала количество рабочих мест в производстве в течение многих десятилетий. Скачкообразные темпы развития
              искусственного интеллекта ускорили этот процесс и распространили его на те сферы жизни человека, которые, как принято
              было считать, еще довольно долго должны были оставаться монополией человеческого интеллекта.               Управление грузовиками, написание новостных статей, ведение бухучета, алгоритмы искусственного интеллекта угрожают
              рабочим местам среднего класса как никогда раньше.</li>
              <li><strong>Тенденциозность</strong> - искусственный интеллект может быть столь же, а может даже более необъективен, чем человек. Машинное обучение, популярная ветвь ИИ, которая стоит за алгоритмами распознавания лица, контекстной рекламой и многим другим, в зависимости от данных, на основе которых строится обучение и отладка алгоритмов. Проблема состоит в том, что, если информация, вносимая в алгоритмы, будет несбалансированной, в результате на выходе может возникать скрытая и открытая тенденциозность, основанная на этой информации.</li>
              <li><strong>"Пузырь фильтров"</strong> - явление, которое было замечено в Facebook и других социальных медиа, которые опираясь на предпочтения пользователей, делали рекомендации, соответствующие этим предпочтениям, и скрывали альтернативные точки зрения. Пока что большая часть подобных случаев выглядит как досадные ошибки и забавные случаи. Однако необходимо внести ряд существенных изменения в работу ИИ, если он будет призван выполнять куда более важные задачи, такие как, например,
              вынесение вердиктов в суде. Также необходимо принять меры предосторожности по предотвращению вмешательства в работу
              алгоритмов ИИ со стороны третьих лиц, направленного на искажение результатов работы ИИ в свою пользу путем
              манипулирования данными.</li>
            </ul>
					</article>
					
			</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->

		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

